# globalLogicTest

./: README.md  build.gradle
src/main/java/com/lmontes/globallogictest/: GlobalLogicTestApplication.java
src/main/java/com/lmontes/globallogictest/config/: ExceptionControllerAdvice.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/lmontes/globallogictest/controller/: PingController.java  UserController.java  pingController.java
src/main/java/com/lmontes/globallogictest/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java
src/main/java/com/lmontes/globallogictest/exception/: LoginException.java  UserSignUpException.java
src/main/java/com/lmontes/globallogictest/model/: Person.java  Phone.java
src/main/java/com/lmontes/globallogictest/repository/: UserRepository.java
src/main/java/com/lmontes/globallogictest/service/: UserService.java
src/main/java/com/lmontes/globallogictest/utils/: JsonTokenUtils.java  PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/lmontes/globallogictest/: GlobalLogicTestApplicationTests.java
src/test/java/com/lmontes/globallogictest/controller/: PingControllerTest.java  UserControllerTest.java
src/test/java/com/lmontes/globallogictest/repository/: UserRepositoryTest.java
src/test/java/com/lmontes/globallogictest/service/: UserServiceTest.java
src/test/java/com/lmontes/globallogictest/utils/: JsonTokenUtilsTest.java  PasswordUtilsTest.java
